dsp1:left 
:0:Ray:0.05:1:Welcome, everyone, to our first broadcast of SINGING DREAMS!
:0:RalStars:0.05:0: (Woaaah...what a beatiful stage)
:0:RalStars:0.05:0: (It's like I'm there!
:0:RalStars:0.55:0: . . .
:0:RalWat:0.25:0: (..Wait a minute)
:0:Ray:0.05:0: I'm Raymond, your host! We have a lot of surprises tonight.
:0:Ray:0.05:0: That first surprise being, WE HAVE NO STAFF!
:0:Ray:0.05:0: We had a little incident with our food delivery...
:0:Ray:0.05:0: ...Now everyone's puking endlessly!
:0:RalWat:0.05:0: (Why is he so enthusiastic about that??)
:0:Ray:0.05:0: Alas, we are changing plans, behold!
:0:Ray:0.05:0: A new singer to compensate for my staff's incompetence!
:0:Ray:0.05:0: Please welcome our (Totally not improvised) guest...
:0:Ray:0.05:0: ...Whoever this green alien is!
:0:RalWat:0.05:0: (Panic? Check, wishes to randomly explode? Check... )
:0:Ray:0.05:0: You are a quiet one, aren't you?
:0:Ray:0.05:0: Relaaax, crisp! You'll be fine, what's the worst thing that could happen?
:0:Ray:0.05:0: Being ridiculed in front of our growing 40,000 spectators?
:0:Ray:0.05:0: Oh, 50,000 now!
:0:Ray:0.05:0: (The audience counter is just a backwars calculator)
:0:Ray:0.05:0: (It seems to be stuck on the number ''3'')
:0:Ray:0.05:0: Just sing anything you like! If you suck, well...
:0:Ray:0.05:0: ...At least you'll help my career grow! Isn't that great?
